{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "NextChord Windows",
            "request": "launch",
            "type": "dart",
            "deviceId": "windows",
            "toolArgs": ["--verbose"]
        },
        {
            "name": "NextChord Windows (Profile)",
            "request": "launch",
            "type": "dart",
            "deviceId": "windows",
            "flutterMode": "profile"
        },
        {
            "name": "NextChord Windows (No Debug)",
            "request": "launch",
            "type": "dart",
            "deviceId": "windows",
            "noDebug": true
        },
        {
            "name": "NextChord Windows (Debug Enhanced)",
            "request": "launch",
            "type": "dart",
            "deviceId": "windows",
            "flutterMode": "debug",
            "toolArgs": ["--verbose", "--start-paused"],
            "vmAdditionalArgs": ["--pause-isolates-on-start"]
        },
        {
            "name": "NextChord Windows (Release)",
            "request": "launch",
            "type": "dart",
            "deviceId": "windows",
            "flutterMode": "release"
        }
    ]
}
