{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "macos",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "macos"
    },
    {
      "name": "iPad-Sim",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "74A388F7-3A87-4E6B-8D02-1D6AA0AD7F81"
    },  
    {
      "name": "Mixerpad",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "00008110-001869163CA2401E"
    } 
  ],
  "compounds": [
    {
      "name": "Windows+Tab+Phone",
      "configurations": [
        "Windows",
        "PixelPhone",
        "PixelTablet"
      ]
    }    
  ]
}
